spring.datasource.url=jdbc:mysql://localhost:3306/frozencup?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shyam@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update